[tox]
envlist =
    py27,py35,py36,py37,py38,pypy,pypy3,coverage,docs

[testenv]
deps =
     .[test]
commands =
    zope-testrunner --test-path=src []


[testenv:coverage]
usedevelop = true
basepython =
    python2.7
commands =
    coverage run -m zope.testrunner --test-path=src []
    coverage report --fail-under=100

[testenv:docs]
basepython =
    python2.7
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
    sphinx-build -b doctest -d docs/_build/doctrees docs docs/_build/doctest
deps =
    Sphinx
